<html lang="fi">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>
        #bg {
            width: 900px;
            height: 425px;
            position: relative;
            top: -475px;
            left: 50px;
            z-index: -1;
        }
        #maximum {
            height: 44px;
            background-color: rgba(255,100,100,0.4);
        }
        #anaerobic {
            height: 44px;
            background-color: rgba(255,255,100,0.4);
        }
        #aerobic {
            height: 42px;
            background-color: rgba(100,255,100,0.4);
        }
        #fat_burning {
            height: 44px;
            background-color: rgba(150,255,150,0.4);
        }
        #warmup {
            height: 43px;
            background-color: rgba(200,255,200,0.4);
        }
        #rest {
            height: 50%;
            background-color: rgba(255,255,255,0.4);
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="http://goessner.net/download/prj/jsonxml/xml2json.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        if (typeof(Number.prototype.toRadians) === "undefined") {
            Number.prototype.toRadians = function () {
                return this * Math.PI / 180;
            }
        }

        google.load("visualization", "1", {packages: ["corechart"]});
    </script>
    <script src="js/app.js"></script>
</head>
<body ng-app="app">
<div ng-controller="graphCtrl">
    <input type="file" id="fileinput"/>
    <button ng-click="readSingleFile()">Read file</button>
    <br/>
    Files:<br/>
    <div ng-repeat="file in files">
       {{ file }} <input type="checkbox" ng-model="selected[file]"> <button ng-click="showFile(file)">View</button>
    </div>
    <select ng-model="distance">
        <option value="50">50m</option>
        <option value="100">100m</option>
        <option value="250">250m</option>
        <option value="500">500m</option>
        <option value="1000">1000m</option>
    </select>
    <select ng-model="chartType">
        <option value="1">Speed/Distance</option>
        <option value="2">HR/Distance</option>
        <option value="3">HR/Speed</option>
    </select>
    <button ng-click="joinAndDraw()">Draw selected</button>
    <div id="chart_div"></div>
    <div id="bg">
        <div id="maximum"></div>
        <div id="anaerobic"></div>
        <div id="aerobic"></div>
        <div id="fat_burning"></div>
        <div id="warmup"></div>
        <div id="rest"></div>
    </div>
</div>
</body>
